# Generated by Django 3.2.9 on 2022-01-22 23:57

from django.conf import settings
from django.db import migrations, models
import forum.common.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('common', '0004_topic_author'),
    ]

    operations = [
        migrations.AlterField(
            model_name='topic',
            name='author',
            field=models.ForeignKey(on_delete=models.SET(forum.common.models.get_or_create_deleted), to='auth.user'),
        ),
    ]
