# Generated by Django 3.2.9 on 2022-01-23 00:11

from django.conf import settings
from django.db import migrations, models
import forum.common.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('common', '0005_alter_topic_author'),
    ]

    operations = [
        migrations.AlterField(
            model_name='topic',
            name='author',
            field=models.ForeignKey(null=True, on_delete=models.SET(forum.common.models.get_or_create_deleted), to=settings.AUTH_USER_MODEL),
        ),
    ]
