# Generated by Django 3.2.9 on 2022-01-23 00:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0006_alter_topic_author'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='topic',
            name='author',
        ),
    ]
